GET http://localhost/api/lesson-api/list_lessons.php

GET http://localhost/api/lesson-api/load_lesson.php?id=my-lesson

POST http://localhost/api/lesson-api/save_lesson.php
Content-Type: application/json

{
  "id": "my-lesson",
  "title": "My Lesson",
  "description": "Mijn voorbeeldles",
  "methodId": "my-method",
  "method": {
    "id": "my-method",
    "title": "My Method",
    "description": "",
    "imageUrl": "",
    "basisFile": "aanvankelijklijst.json",
    "dataSource": "https://www.tastenbraille.com/braillestudio/klanken/aanvankelijklijst.json"
  },
  "basisIndex": 0,
  "basisWord": "appel",
  "lessonNumber": 1,
  "basisRecord": {
    "word": "appel"
  },
  "steps": [
    {
      "id": "step-1",
      "title": "Step 1",
      "description": "",
      "inputs": {
        "text": "a",
        "word": "",
        "letters": [],
        "repeat": 1
      }
    },
    {
      "id": "step-2",
      "title": "Step 2",
      "description": "",
      "inputs": {
        "text": "b",
        "word": "",
        "letters": [],
        "repeat": 1
      }
    }
  ],
  "overwrite": true
}
