BRAILLEBRIDGE ↔ BRAILLESERVER API & WEBSOCKET CONTRACT
(SSoC – BrailleBridge is authoritative)

====================================================
WEBSOCKET
====================================================

Endpoint:
ws://localhost:5000/ws

----------------------------------------------------
SERVER → BROWSER (BrailleBridge → Client)
----------------------------------------------------

Message: brailleLine  (AUTHORITATIVE CONTENT)

Sent whenever the braille content changes.

JSON:
{
  "Type": "brailleLine",
  "Ok": true,
  "TimestampUtc": "2026-01-19T10:15:12.123Z",
  "SourceText": "",
  "Braille": {
    "UnicodeText": "⠓⠑⠇⠇⠕",
    "Table": "nl-NL-g0.utb",
    "ModeUsed": 999,
    "CodeUnits": "U+2813 U+2811 U+2807 U+2807 U+2815"
  }
}

Rules:
- Replace the entire rendered braille line
- Never derive, merge, or modify locally
- This message is the Single Source of Content snapshot
- BrailleMonitor toont 1-op-1 alleen Braille.UnicodeText van deze SSoC
- Geen enkele andere braille-verbinding of lokale berekening

----------------------------------------------------

Message: cursorContext

Sent when:
- cursor routing key is pressed
- editor caret moves

JSON:
{
  "Type": "cursorContext",
  "Ok": true,
  "TimestampUtc": "2026-01-19T10:15:13.456Z",
  "SourceText": "Hello",
  "Table": "nl-NL-g0.utb",
  "Cursor": {
    "CellIndex": 2,
    "TextIndex": 1,
    "Character": "e",
    "CharacterCodePoint": "U+0065",
    "Word": "Hello"
  },
  "Braille": {
    "CellChar": "⠑",
    "CellCodePoint": "U+2811",
    "IsCapitalSign": false
  }
}

Rules:
- Highlight only the provided CellIndex
- Never calculate cursor positions locally

----------------------------------------------------

Message: keyEvent  (DIAGNOSTIC ONLY)

Sent for every physical key press.

JSON:
{
  "MsgType": 8,
  "UnitId": 1,
  "Strip": 0,
  "ButtonIndex": 4,
  "RawParam": 16,
  "IsPress": true,
  "Kind": 3,
  "Name": "LeftThumb",
  "DotsMask": 16,
  "UnicodeCell": "⠐"
}

Rules:
- Logging / debugging only
- Must NOT modify editor or braille state

----------------------------------------------------
BROWSER → SERVER (Client → BrailleBridge)
----------------------------------------------------

Message: editorInput  (INTENT ONLY)

Send user intent. Always wait for updated brailleLine.

Text input:
{
  "type": "command",
  "command": "editorInput",
  "input": {
    "kind": "text",
    "text": "Hello"
  }
}

Braille cell input:
{
  "type": "command",
  "command": "editorInput",
  "input": {
    "kind": "braille",
    "unicode": "⠁"
  }
}

Editor key input:
{
  "type": "command",
  "command": "editorInput",
  "input": {
    "kind": "key",
    "key": "Backspace"
  }
}

Rules:
- Do NOT update UI optimistically
- Always wait for brailleLine

----------------------------------------------------

Message: setEditorMode

{
  "type": "command",
  "command": "setEditorMode",
  "enabled": true
}

====================================================
HTTP API
====================================================

Base URL:
http://localhost:5000

----------------------------------------------------

POST /editor/enable
Enables editor mode.

----------------------------------------------------

POST /editor/disable
Disables editor mode.

----------------------------------------------------

GET /editor/status

Response:
{
  "enabled": true
}

----------------------------------------------------

POST /editor/input
HTTP equivalent of WebSocket editorInput.
Response is ACK only.

Examples:

Backspace:
{ "kind":"key", "key":"Backspace" }

Space:
{ "kind":"key", "key":"Space" }

Text:
{ "kind":"text", "text":"Hello" }

Braille cell:
{ "kind":"braille", "unicode":"⠁" }

Response:
{ "ok": true }

Rules:
- HTTP never returns braille content
- Updated state is always pushed via WebSocket

----------------------------------------------------

POST /braille  (LEGACY, NON-EDITOR MODE ONLY)

Content-Type: text/plain

Body:
Hello

Rules:
- Only valid when editor mode is OFF
- Translates text and sends brailleLine via WebSocket

====================================================
GOLDEN RULE
====================================================

BrailleBridge decides.
BrailleServer mirrors.
All UI updates come from WebSocket state.
