<xml xmlns="https://developers.google.com/blockly/xml">

  <variables>
    <variable id="lettersAudio">lettersAudio</variable>
    <variable id="wordAudio">wordAudio</variable>
    <variable id="isCorrect">isCorrect</variable>
    <variable id="score">score</variable>
    <variable id="round">round</variable>
  </variables>

  <!-- START -->
  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="score">score</field>
        <value name="VALUE">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="round">round</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn">
                <mutation name="new_round"></mutation>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- PROCEDURE new_round -->
  <block type="procedures_defnoreturn" x="420" y="20">
    <field name="NAME">new_round</field>
    <statement name="STACK">

      <!-- round = round + 1 -->
      <block type="variables_set">
        <field name="VAR" id="round">round</field>
        <value name="VALUE">
          <block type="math_arithmetic">
            <field name="OP">ADD</field>
            <value name="A">
              <block type="variables_get">
                <field name="VAR" id="round">round</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>

          <!-- voorbeeld: b-a-l -> bal -->
          <block type="variables_set">
            <field name="VAR" id="lettersAudio">lettersAudio</field>
            <value name="VALUE">
              <block type="text">
                <field name="TEXT">https://yourserver/audio/b-a-l.mp3</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="wordAudio">wordAudio</field>
                <value name="VALUE">
                  <block type="text">
                    <field name="TEXT">https://yourserver/audio/bal.mp3</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="isCorrect">isCorrect</field>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>

                      <!-- instructie -->
                      <block type="braille_set_text">
                        <value name="TEXT">
                          <block type="text">
                            <field name="TEXT">Luister. Rechts = goed. Links = fout.</field>
                          </block>
                        </value>
                        <next>

                          <!-- speel letters -->
                          <block type="sound_play_url">
                            <value name="URL">
                              <block type="variables_get">
                                <field name="VAR" id="lettersAudio">lettersAudio</field>
                              </block>
                            </value>
                            <next>

                              <!-- kleine pauze -->
                              <block type="wait_seconds">
                                <value name="SECONDS">
                                  <block type="math_number">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                                <next>

                                  <!-- speel woord -->
                                  <block type="sound_play_url">
                                    <value name="URL">
                                      <block type="variables_get">
                                        <field name="VAR" id="wordAudio">wordAudio</field>
                                      </block>
                                    </value>
                                  </block>

                                </next>
                              </block>

                            </next>
                          </block>

                        </next>
                      </block>

                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

  <!-- RIGHT THUMB = GOED -->
  <block type="event_when_thumb" x="20" y="260">
    <field name="KEY">right</field>
    <statement name="DO">
      <block type="controls_if">
        <value name="IF0">
          <block type="variables_get">
            <field name="VAR" id="isCorrect">isCorrect</field>
          </block>
        </value>
        <statement name="DO0">

          <block type="variables_set">
            <field name="VAR" id="score">score</field>
            <value name="VALUE">
              <block type="math_arithmetic">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get">
                    <field name="VAR" id="score">score</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="sound_play_url">
                <value name="URL">
                  <block type="text">
                    <field name="TEXT">https://yourserver/audio/goed.mp3</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if">
                    <value name="IF0">
                      <block type="logic_compare">
                        <field name="OP">LT</field>
                        <value name="A">
                          <block type="variables_get">
                            <field name="VAR" id="round">round</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn">
                        <mutation name="new_round"></mutation>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="braille_set_text">
                        <value name="TEXT">
                          <block type="text">
                            <field name="TEXT">Klaar. Goed gedaan.</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>

        </statement>
        <statement name="ELSE">
          <block type="sound_play_url">
            <value name="URL">
              <block type="text">
                <field name="TEXT">https://yourserver/audio/fout.mp3</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>

  <!-- LEFT THUMB = FOUT -->
  <block type="event_when_thumb" x="20" y="500">
    <field name="KEY">left</field>
    <statement name="DO">
      <block type="controls_if">
        <value name="IF0">
          <block type="logic_negate">
            <value name="BOOL">
              <block type="variables_get">
                <field name="VAR" id="isCorrect">isCorrect</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">

          <block type="variables_set">
            <field name="VAR" id="score">score</field>
            <value name="VALUE">
              <block type="math_arithmetic">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get">
                    <field name="VAR" id="score">score</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="sound_play_url">
                <value name="URL">
                  <block type="text">
                    <field name="TEXT">https://yourserver/audio/goed.mp3</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if">
                    <value name="IF0">
                      <block type="logic_compare">
                        <field name="OP">LT</field>
                        <value name="A">
                          <block type="variables_get">
                            <field name="VAR" id="round">round</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn">
                        <mutation name="new_round"></mutation>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="braille_set_text">
                        <value name="TEXT">
                          <block type="text">
                            <field name="TEXT">Klaar. Goed gedaan.</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>

        </statement>
        <statement name="ELSE">
          <block type="sound_play_url">
            <value name="URL">
              <block type="text">
                <field name="TEXT">https://yourserver/audio/fout.mp3</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>

</xml>