<xml xmlns="https://developers.google.com/blockly/xml">

  <!-- VARIABLES -->
  <variables>
    <variable id="words">words</variable>
    <variable id="index">index</variable>
    <variable id="currentWord">currentWord</variable>
  </variables>

  <!-- WHEN STARTED -->
  <block type="event_when_started" x="20" y="20">
    <statement name="DO">

      <!-- index = 0 -->
      <block type="variables_set">
        <field name="VAR" id="index">index</field>
        <value name="VALUE">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>

          <!-- words list (simple version) -->
          <block type="variables_set">
            <field name="VAR" id="words">words</field>
            <value name="VALUE">
              <block type="text">
                <field name="TEXT">bal,kam,aap,bel,vis</field>
              </block>
            </value>
            <next>

              <!-- show first word -->
              <block type="procedures_callnoreturn">
                <mutation name="show_word"></mutation>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>


  <!-- PROCEDURE: SHOW WORD -->
  <block type="procedures_defnoreturn" x="400" y="20">
    <field name="NAME">show_word</field>
    <statement name="STACK">

      <!-- TEMP: manual mapping (replace later with real list access) -->
      <block type="variables_set">
        <field name="VAR" id="currentWord">currentWord</field>
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">bal</field>
          </block>
        </value>
        <next>

          <!-- show word on braille -->
          <block type="braille_set_text">
            <value name="TEXT">
              <block type="variables_get">
                <field name="VAR" id="currentWord">currentWord</field>
              </block>
            </value>
            <next>

              <!-- play audio instruction -->
              <block type="sound_play_url">
                <value name="URL">
                  <block type="text_join">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <field name="TEXT">https://yourserver/audio/lees_het_woord_</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get">
                        <field name="VAR" id="currentWord">currentWord</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>


  <!-- RIGHT THUMB = NEXT WORD -->
  <block type="event_when_thumb" x="20" y="250">
    <field name="KEY">right</field>
    <statement name="DO">

      <!-- index = index + 1 -->
      <block type="variables_set">
        <field name="VAR" id="index">index</field>
        <value name="VALUE">
          <block type="math_arithmetic">
            <field name="OP">ADD</field>
            <value name="A">
              <block type="variables_get">
                <field name="VAR" id="index">index</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>

          <!-- show next word -->
          <block type="procedures_callnoreturn">
            <mutation name="show_word"></mutation>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>