<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="hj3Tlw6me+4J^w^BMlXT">score</variable>
  </variables>
  <block type="event_when_started" id="5wyQW_UQ}jcvfZVK7u6P" x="150" y="90">
    <statement name="DO">
      <block type="math_change" id="}Ip[]:sjlazib7J{9NVS">
        <field name="VAR" id="hj3Tlw6me+4J^w^BMlXT">score</field>
        <value name="DELTA">
          <shadow type="math_number" id="mFj^G?PU0PPwMo+qL9iG">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="bb_set_text" id="y*P[VK+q(UTr%4bs^/kV">
            <value name="TEXT">
              <block type="text" id="A-2{ENP`w[:wds[CCbd(">
                <field name="TEXT">start playing</field>
              </block>
            </value>
            <next>
              <block type="sound_play_file" id="+k{U-1RBogD_^^4~T@A^">
                <field name="FILE">voorbeeld.mp3</field>
                <next>
                  <block type="math_change" id="Q_39g,m0Hc{Ol1BuaJF4">
                    <field name="VAR" id="hj3Tlw6me+4J^w^BMlXT">score</field>
                    <value name="DELTA">
                      <shadow type="math_number" id="Qv8*HqBLmCb:%S~O=wqB">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="bb_wait" id="4ERgYk0T=ej!T~0VuN99">
                        <value name="SECONDS">
                          <block type="math_number" id="~mc]:L0=T3}I!yjztU,J">
                            <field name="NUM">5</field>
                          </block>
                        </value>
                        <next>
                          <block type="sound_wait_stopped" id="%ULx{kCF1H}!Wx78|qdt">
                            <next>
                              <block type="bb_set_text" id="##`o~Ra*3l^h_sp3~}^Z">
                                <value name="TEXT">
                                  <block type="text" id="0Mv4dGU|-PLcZ@@E5;-v">
                                    <field name="TEXT">xxxxxx</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>