<xml xmlns="https://developers.google.com/blockly/xml">

  <variables>
    <variable id="targetLetter">targetLetter</variable>
    <variable id="typedLetter">typedLetter</variable>
    <variable id="isCorrect">isCorrect</variable>
    <variable id="score">score</variable>
  </variables>

  <!-- START -->
  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="targetLetter">targetLetter</field>
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">b</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="typedLetter">typedLetter</field>
            <value name="VALUE">
              <block type="text">
                <field name="TEXT"></field>
              </block>
            </value>
            <next>
              <block type="braille_set_text">
                <value name="TEXT">
                  <block type="variables_get">
                    <field name="VAR" id="targetLetter">targetLetter</field>
                  </block>
                </value>
                <next>
                  <block type="sound_play_url">
                    <value name="URL">
                      <block type="text">
                        <field name="TEXT">https://yourserver/audio/type_de_letter_b.mp3</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- CHORD 12 = typed b -->
  <block type="event_when_chord" x="20" y="220">
    <field name="CHORD">12</field>
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="typedLetter">typedLetter</field>
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">b</field>
          </block>
        </value>
        <next>
          <block type="braille_set_text">
            <value name="TEXT">
              <block type="text">
                <field name="TEXT">b</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- OPTIONAL: any wrong chord clears typedLetter -->
  <block type="event_when_chord" x="20" y="360">
    <field name="CHORD">1</field>
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="typedLetter">typedLetter</field>
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">?</field>
          </block>
        </value>
      </block>
    </statement>
  </block>

  <!-- RIGHT THUMB = confirm -->
  <block type="event_when_thumb" x="20" y="500">
    <field name="KEY">right</field>
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="isCorrect">isCorrect</field>
        <value name="VALUE">
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get">
                <field name="VAR" id="typedLetter">typedLetter</field>
              </block>
            </value>
            <value name="B">
              <block type="variables_get">
                <field name="VAR" id="targetLetter">targetLetter</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if">
            <value name="IF0">
              <block type="variables_get">
                <field name="VAR" id="isCorrect">isCorrect</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="sound_play_url">
                <value name="URL">
                  <block type="text">
                    <field name="TEXT">https://yourserver/audio/stuiterende_bal.mp3</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="typedLetter">typedLetter</field>
                    <value name="VALUE">
                      <block type="text">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="sound_play_url">
                <value name="URL">
                  <block type="text">
                    <field name="TEXT">https://yourserver/audio/probeer_opnieuw.mp3</field>
                  </block>
                </value>
                <next>
                  <block type="braille_set_text">
                    <value name="TEXT">
                      <block type="variables_get">
                        <field name="VAR" id="targetLetter">targetLetter</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="typedLetter">typedLetter</field>
                        <value name="VALUE">
                          <block type="text">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>

</xml>