<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="audioListVar">audioList</variable>
    <variable id="randomItemVar">randomItem</variable>
  </variables>

  <block type="event_when_started" x="30" y="30">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="audioListVar">audioList</field>
        <value name="VALUE">
          <block type="api_get_audio_list">
            <field name="FOLDER">speech</field>
            <field name="LETTERS">a,b,k,l</field>
            <field name="KLANKEN"></field>
            <field name="ONLYLETTERS"></field>
            <field name="ONLYKLANKEN"></field>
            <field name="ONLYCOMBO">FALSE</field>
            <field name="MAXLENGTH"></field>
            <field name="LENGTH"></field>
            <field name="LIMIT">10</field>
            <field name="RANDOMLIMIT"></field>
            <field name="SORT">asc</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="randomItemVar">randomItem</field>
            <value name="VALUE">
              <block type="list_pick_random">
                <value name="LIST">
                  <block type="variables_get">
                    <field name="VAR" id="audioListVar">audioList</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="bb_set_text">
                <value name="TEXT">
                  <block type="audio_item_get_word">
                    <value name="ITEM">
                      <block type="variables_get">
                        <field name="VAR" id="randomItemVar">randomItem</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="sound_play_url">
                    <value name="URL">
                      <block type="audio_item_get_url">
                        <value name="ITEM">
                          <block type="variables_get">
                            <field name="VAR" id="randomItemVar">randomItem</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="sound_wait_stopped"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
