<xml xmlns="https://developers.google.com/blockly/xml" data-title="API Test" data-description="Loads an audio list from the API, picks a random item, shows its word, and plays its audio URL.">
  <variables>
    <variable id="audioListVar">audioList</variable>
    <variable id="randomItemVar">randomItem</variable>
  </variables>

  <block type="event_when_started" x="30" y="30">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="audioListVar">audioList</field>
        <value name="VALUE">
          <block type="klanken_get_speech_audio_by_onlyletters">
            <value name="ONLYLETTERS">
              <shadow type="text">
                <field name="TEXT">a,b,k,l</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="randomItemVar">randomItem</field>
            <value name="VALUE">
              <block type="list_pick_random">
                <value name="LIST">
                  <block type="variables_get">
                    <field name="VAR" id="audioListVar">audioList</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="bb_set_text">
                <value name="TEXT">
                  <block type="audio_item_get_word">
                    <value name="ITEM">
                      <block type="variables_get">
                        <field name="VAR" id="randomItemVar">randomItem</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="sound_play_url">
                    <value name="URL">
                      <block type="audio_item_get_url">
                        <value name="ITEM">
                          <block type="variables_get">
                            <field name="VAR" id="randomItemVar">randomItem</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="sound_wait_stopped"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
