<xml xmlns="https://developers.google.com/blockly/xml" data-title="Example Klanken" data-description="Demonstrates how to load the aanvankelijklijst, pick items, and read phoneme categories such as medeklinkers and klinkers.">
  <variables>
    <variable id="itemsVar">items</variable>
    <variable id="itemVar">item</variable>
  </variables>

  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="itemsVar">items</field>
        <value name="VALUE">
          <block type="klanken_get_aanvankelijklijst"></block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="itemVar">item</field>
            <value name="VALUE">
              <block type="list_random_item">
                <value name="LIST">
                  <block type="variables_get">
                    <field name="VAR" id="itemsVar">items</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="bb_set_text">
                <value name="TEXT">
                  <block type="text_join">
                    <mutation items="9"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <field name="TEXT">woord: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="klanken_item_get_word">
                        <value name="ITEM">
                          <block type="variables_get">
                            <field name="VAR" id="itemVar">item</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text">
                        <field name="TEXT"> mk: </field>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="klanken_item_get_category">
                        <field name="SOURCE">ALL</field>
                        <field name="CATEGORY">medeklinkers</field>
                        <value name="ITEM">
                          <block type="variables_get">
                            <field name="VAR" id="itemVar">item</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD4">
                      <block type="text">
                        <field name="TEXT"> kk: </field>
                      </block>
                    </value>
                    <value name="ADD5">
                      <block type="klanken_item_get_category">
                        <field name="SOURCE">ALL</field>
                        <field name="CATEGORY">korteKlinkers</field>
                        <value name="ITEM">
                          <block type="variables_get">
                            <field name="VAR" id="itemVar">item</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD6">
                      <block type="text">
                        <field name="TEXT"> lk: </field>
                      </block>
                    </value>
                    <value name="ADD7">
                      <block type="klanken_item_get_category">
                        <field name="SOURCE">ALL</field>
                        <field name="CATEGORY">langeKlinkers</field>
                        <value name="ITEM">
                          <block type="variables_get">
                            <field name="VAR" id="itemVar">item</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD8">
                      <block type="text">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="20" y="240">
    <field name="KEY">right</field>
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="itemVar">item</field>
        <value name="VALUE">
          <block type="list_random_item">
            <value name="LIST">
              <block type="variables_get">
                <field name="VAR" id="itemsVar">items</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="bb_set_text">
            <value name="TEXT">
              <block type="text_join">
                <mutation items="7"></mutation>
                <value name="ADD0">
                  <block type="text">
                    <field name="TEXT">nieuw: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="klanken_item_get_word">
                    <value name="ITEM">
                      <block type="variables_get">
                        <field name="VAR" id="itemVar">item</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text">
                    <field name="TEXT"> | klanken: </field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="klanken_item_get_sounds">
                    <field name="SOURCE">NEW</field>
                    <value name="ITEM">
                      <block type="variables_get">
                        <field name="VAR" id="itemVar">item</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="text">
                    <field name="TEXT"> | clusters: </field>
                  </block>
                </value>
                <value name="ADD5">
                  <block type="klanken_item_get_category">
                    <field name="SOURCE">NEW</field>
                    <field name="CATEGORY">medeklinkerclusters</field>
                    <value name="ITEM">
                      <block type="variables_get">
                        <field name="VAR" id="itemVar">item</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD6">
                  <block type="text">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="20" y="430">
    <field name="KEY">left</field>
    <statement name="DO">
      <block type="bb_set_text">
        <value name="TEXT">
          <block type="text_join">
            <mutation items="7"></mutation>
            <value name="ADD0">
              <block type="text">
                <field name="TEXT">bekend: </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="klanken_item_get_word">
                <value name="ITEM">
                  <block type="variables_get">
                    <field name="VAR" id="itemVar">item</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD2">
              <block type="text">
                <field name="TEXT"> | klanken: </field>
              </block>
            </value>
            <value name="ADD3">
              <block type="klanken_item_get_sounds">
                <field name="SOURCE">KNOWN</field>
                <value name="ITEM">
                  <block type="variables_get">
                    <field name="VAR" id="itemVar">item</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD4">
              <block type="text">
                <field name="TEXT"> | tweeteken: </field>
              </block>
            </value>
            <value name="ADD5">
              <block type="klanken_item_get_category">
                <field name="SOURCE">KNOWN</field>
                <field name="CATEGORY">tweetekenklanken</field>
                <value name="ITEM">
                  <block type="variables_get">
                    <field name="VAR" id="itemVar">item</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD6">
              <block type="text">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>
