<xml xmlns="https://developers.google.com/blockly/xml" data-title="External Injected Data Demo" data-description="Selects one injected lesson record and logs top-level and nested values from window.currentRecord.">
  <block type="event_when_started" x="24" y="24">
    <statement name="DO">
      <block type="log_label_value">
        <field name="LABEL">word</field>
        <value name="VALUE">
          <block type="lesson_get_active_field">
            <field name="FIELD">word</field>
          </block>
        </value>
        <next>
          <block type="sound_play_speech_file">
            <value name="FILE">
              <block type="lesson_get_active_field">
                <field name="FIELD">word</field>
              </block>
            </value>
            <next>
              <block type="sound_play_story_file">
                <value name="FILE">
                  <block type="lesson_get_active_field">
                    <field name="FIELD">word</field>
                  </block>
                </value>
                <next>
                  <block type="log_label_value">
                    <field name="LABEL">sounds</field>
                    <value name="VALUE">
                      <block type="lesson_get_active_field">
                        <field name="FIELD">sounds</field>
                      </block>
                    </value>
                    <next>
                      <block type="log_label_value">
                        <field name="LABEL">newSounds</field>
                        <value name="VALUE">
                          <block type="lesson_get_active_field">
                            <field name="FIELD">newSounds</field>
                          </block>
                        </value>
                        <next>
                          <block type="log_label_value">
                            <field name="LABEL">medeklinkers</field>
                            <value name="VALUE">
                              <block type="lesson_get_active_category">
                                <field name="SOURCE">categories</field>
                                <field name="CATEGORY">medeklinkers</field>
                              </block>
                            </value>
                            <next>
                              <block type="log_label_value">
                                <field name="LABEL">korteKlinkers nieuw</field>
                                <value name="VALUE">
                                  <block type="lesson_get_active_category">
                                    <field name="SOURCE">newSoundCategories</field>
                                    <field name="CATEGORY">korteKlinkers</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
