<xml xmlns="https://developers.google.com/blockly/xml" data-title="Herken Letter" data-description="Shows a target letter, plays supporting audio, and checks left or right thumb responses.">
  <variables>
    <variable id="letters">letters</variable>
    <variable id="currentLetter">currentLetter</variable>
    <variable id="isB">isB</variable>
    <variable id="score">score</variable>
  </variables>

  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="score">score</field>
        <value name="VALUE">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="currentLetter">currentLetter</field>
            <value name="VALUE">
              <block type="text">
                <field name="TEXT">b</field>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="isB">isB</field>
                <value name="VALUE">
                  <block type="logic_compare">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get">
                        <field name="VAR" id="currentLetter">currentLetter</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text">
                        <field name="TEXT">b</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="bb_set_text">
                    <value name="TEXT">
                      <block type="variables_get">
                        <field name="VAR" id="currentLetter">currentLetter</field>
                      </block>
                    </value>
                    <next>
                      <block type="sound_play_url">
                        <value name="URL">
                          <block type="text">
                            <field name="TEXT">https://yourserver/audio/dit_is_de_b.mp3</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="20" y="220">
    <field name="KEY">right</field>
    <statement name="DO">
      <block type="controls_if">
        <value name="IF0">
          <block type="variables_get">
            <field name="VAR" id="isB">isB</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set">
            <field name="VAR" id="score">score</field>
            <value name="VALUE">
              <block type="math_arithmetic">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get">
                    <field name="VAR" id="score">score</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="currentLetter">currentLetter</field>
                <value name="VALUE">
                  <block type="text">
                    <field name="TEXT">b</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="isB">isB</field>
                    <value name="VALUE">
                      <block type="logic_compare">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get">
                            <field name="VAR" id="currentLetter">currentLetter</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text">
                            <field name="TEXT">b</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="bb_set_text">
                        <value name="TEXT">
                          <block type="variables_get">
                            <field name="VAR" id="currentLetter">currentLetter</field>
                          </block>
                        </value>
                        <next>
                          <block type="sound_play_url">
                            <value name="URL">
                              <block type="text">
                                <field name="TEXT">https://yourserver/audio/dit_is_de_b.mp3</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="20" y="380">
    <field name="KEY">left</field>
    <statement name="DO">
      <block type="controls_if">
        <value name="IF0">
          <block type="logic_negate">
            <value name="BOOL">
              <block type="variables_get">
                <field name="VAR" id="isB">isB</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set">
            <field name="VAR" id="score">score</field>
            <value name="VALUE">
              <block type="math_arithmetic">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get">
                    <field name="VAR" id="score">score</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="currentLetter">currentLetter</field>
                <value name="VALUE">
                  <block type="text">
                    <field name="TEXT">b</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="isB">isB</field>
                    <value name="VALUE">
                      <block type="logic_compare">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get">
                            <field name="VAR" id="currentLetter">currentLetter</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text">
                            <field name="TEXT">b</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="bb_set_text">
                        <value name="TEXT">
                          <block type="variables_get">
                            <field name="VAR" id="currentLetter">currentLetter</field>
                          </block>
                        </value>
                        <next>
                          <block type="sound_play_url">
                            <value name="URL">
                              <block type="text">
                                <field name="TEXT">https://yourserver/audio/dit_is_de_b.mp3</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>
