<xml xmlns="https://developers.google.com/blockly/xml" data-title="Injected Data Example" data-description="Shows how to select one injected lesson record, read its fields and categories, write the active word to the braille display, and play its speech audio.">
  <block type="event_when_started" x="24" y="24">
    <statement name="DO">
      <block type="log_clear">
        <next>
          <block type="bb_set_text">
            <value name="TEXT">
              <block type="lesson_get_active_field">
                <field name="FIELD">word</field>
              </block>
            </value>
            <next>
              <block type="log_value">
                <value name="VALUE">
                  <block type="text_join">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <field name="TEXT">active word: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lesson_get_active_field">
                        <field name="FIELD">word</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="log_value">
                    <value name="VALUE">
                      <block type="text_join">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text">
                            <field name="TEXT">sounds: </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="lesson_get_active_field">
                            <field name="FIELD">sounds</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="log_value">
                        <value name="VALUE">
                          <block type="text_join">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text">
                                <field name="TEXT">medeklinkers: </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lesson_get_active_category">
                                <field name="SOURCE">categories</field>
                                <field name="CATEGORY">medeklinkers</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="bb_wait">
                            <value name="SECONDS">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="sound_play_speech_file">
                                <value name="FILE">
                                  <block type="lesson_get_active_field">
                                    <field name="FIELD">word</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
