<xml xmlns="https://developers.google.com/blockly/xml" data-title="Log Speech Audio Onlyletters" data-description="Loads the speech audio list for a given onlyletters value and logs every returned item to the logging card.">
  <variables>
    <variable id="!^S{}{=hK(FZ;]#[)Ure">brailleline</variable>
    <variable id="lettersVar">letters</variable>
    <variable id="audioListVar">audioList</variable>
    <variable id="indexVar">index</variable>
  </variables>
  <block type="event_when_started" id="BE(lf^(n#%Bk#7s/+AyT" x="20" y="20">
    <statement name="DO">
      <block type="lesson_set_active_record_index" id="!j[t^-Wlrt]MKwlS{K~*">
        <value name="INDEX">
          <shadow type="math_number" id="48knxwG7,*Apr$.vB{!u">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set" id="1sl~S2OUheaCaN.x0D%W">
            <field name="VAR" id="lettersVar">letters</field>
            <value name="VALUE">
              <block type="lesson_get_active_field" id="L?Yu@S%z4$5,*$UH!7R~">
                <field name="FIELD">sounds</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="tW.W+S/@Uuh$JljC8c6c">
                <field name="VAR" id="audioListVar">audioList</field>
                <value name="VALUE">
                  <block type="klanken_get_speech_audio_by_onlyletters" id="edD?!Q[DJFjC}txTTX+h">
                    <value name="ONLYLETTERS">
                      <block type="variables_get" id="O~CA;CD]O^}Exi)-;:0U">
                        <field name="VAR" id="lettersVar">letters</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="u|amsK`Rb4Of[$!d5OVF">
                    <field name="VAR" id="indexVar">index</field>
                    <value name="VALUE">
                      <block type="math_number" id="-QbTJj?-z,MX]6r2wGrX">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="log_value" id="tWB]%CPZZ4^~7@zc6?LM">
                        <value name="VALUE">
                          <block type="text_join" id="t!p?IDX;(c2kT+0H,TFh">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="text" id="J{ZU|Ds}h/d`n0?[,FB!">
                                <field name="TEXT">onlyletters: </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="variables_get" id="{,R.k@wM2o[zJ=ZFM9F5">
                                <field name="VAR" id="lettersVar">letters</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="A@K=#}Yg2~#]g9~N)`-I">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="log_value" id="N5Z:L=bayTt+]}fiL|mD">
                            <value name="VALUE">
                              <block type="text_join" id="#uczn!a*|96e!PCbmisd">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="EkFsu.:,)2Q[6Zs}*zr7">
                                    <field name="TEXT">items found: </field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="list_nrof_items" id="N)pvek^Go3X//LX/fS;s">
                                    <value name="LIST">
                                      <block type="variables_get" id=";]z7]L;JWz~R|4#iDEq;">
                                        <field name="VAR" id="audioListVar">audioList</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="controls_repeat_ext" id="ep~cRoTmnp(Mi2Pm~dc;">
                                <value name="TIMES">
                                  <block type="list_nrof_items" id="8/*`Yq%S,`~JLllo/gHe">
                                    <value name="LIST">
                                      <block type="variables_get" id="qn|Vcl}6(@*S?v^paf3X">
                                        <field name="VAR" id="audioListVar">audioList</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="log_value" id="}$s%3*q(^{?T[*^j}9R8">
                                    <value name="VALUE">
                                      <block type="list_get_item" id=".b#hByBKNTZ%DI}Xya[n">
                                        <value name="INDEX">
                                          <block type="variables_get" id="1j74kt~0:V5ko,G:F02i">
                                            <field name="VAR" id="indexVar">index</field>
                                          </block>
                                        </value>
                                        <value name="LIST">
                                          <block type="variables_get" id="99**Si2kbX4:_[h}#0zL">
                                            <field name="VAR" id="audioListVar">audioList</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="j?z3fZdy{),Vm(RPS(F+">
                                        <field name="VAR" id="!^S{}{=hK(FZ;]#[)Ure">brailleline</field>
                                        <value name="VALUE">
                                          <block type="klanken_item_get_word" id="F%.]h[pg02KfSpBqAzN-">
                                            <value name="ITEM">
                                              <block type="list_get_item" id="GSkuiz[I$lAmVR3?klU-">
                                                <value name="INDEX">
                                                  <block type="variables_get" id="/4Tey|_q,}3;(B/$FX8J">
                                                    <field name="VAR" id="indexVar">index</field>
                                                  </block>
                                                </value>
                                                <value name="LIST">
                                                  <block type="variables_get" id="}yCcPoQ]z%Gt[3Z(TR1*">
                                                    <field name="VAR" id="audioListVar">audioList</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="bb_set_text" id="+vt/k]F[7sVLgY5XO1U%">
                                            <value name="TEXT">
                                              <block type="variables_get" id="T$ExnrK*zst#I*]er}vg">
                                                <field name="VAR" id="!^S{}{=hK(FZ;]#[)Ure">brailleline</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="bb_wait" id="Hpus;]cHgb!VU@QID-)v">
                                                <value name="SECONDS">
                                                  <shadow type="math_number" id="{)gdaAH9;S.|E/Mvz28_">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="w9jT)HTzwimOlAstkVMp">
                                                    <field name="VAR" id="indexVar">index</field>
                                                    <value name="VALUE">
                                                      <block type="math_arithmetic" id="x.PWppu3mUIgLS4(eD]F">
                                                        <field name="OP">ADD</field>
                                                        <value name="A">
                                                          <block type="variables_get" id="G~uokxkZ1#Az}ozA`0jf">
                                                            <field name="VAR" id="indexVar">index</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <block type="math_number" id="?MA;1gUtrN{X=xM+{?Gq">
                                                            <field name="NUM">1</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <next>
                                  <block type="log_value" id=")7G@:jmGs}?S;f2M6R.r">
                                    <value name="VALUE">
                                      <block type="text" id="%zO^ed0hLcs{)c49aZs.">
                                        <field name="TEXT">Done</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="text" id="7UTG;4A=_Eel1i;iyl`9" x="610" y="90">
    <field name="TEXT">b,a,l,d,p,aa</field>
  </block>
  <block type="sound_play_speech_file" id="%R2Hb[_=2@-j4LKw74iA" x="610" y="570">
    <value name="FILE">
      <shadow type="text" id="ob;b+Rf^pXacZ)RiR$;V">
        <field name="TEXT">voorbeeld</field>
      </shadow>
      <block type="variables_get" id="wsG[EkzIN##}6.=6e;~.">
        <field name="VAR" id="!^S{}{=hK(FZ;]#[)Ure">brailleline</field>
      </block>
    </value>
    <next>
      <block type="sound_wait_stopped" id="3gALom67%);UL2{r@awB">
        <next>
          <block type="klanken_play_word_sounds" id="I`qChEwJ(*Ai_y+fS]tG">
            <value name="WORD">
              <block type="variables_get" id="CsVQKR-|`+Z~df3/[z(~">
                <field name="VAR" id="!^S{}{=hK(FZ;]#[)Ure">brailleline</field>
              </block>
            </value>
            <next>
              <block type="sound_wait_stopped" id="m5-KDfe[mdrgIxt!uV`6"></block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>