<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="itemsVar">items</variable>
    <variable id="indexVar">index</variable>
  </variables>

  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="itemsVar">items</field>
        <value name="VALUE">
          <block type="list_make">
            <mutation items="5"></mutation>
            <field name="COUNT">5</field>
            <value name="ITEM0">
              <block type="text">
                <field name="TEXT">bal</field>
              </block>
            </value>
            <value name="ITEM1">
              <block type="text">
                <field name="TEXT">kam</field>
              </block>
            </value>
            <value name="ITEM2">
              <block type="text">
                <field name="TEXT">aap</field>
              </block>
            </value>
            <value name="ITEM3">
              <block type="text">
                <field name="TEXT">tak</field>
              </block>
            </value>
            <value name="ITEM4">
              <block type="text">
                <field name="TEXT">vis</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="indexVar">index</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="log_value">
                <value name="VALUE">
                  <block type="text_join">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <field name="TEXT">Start logging list with items: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="list_nrof_items">
                        <value name="LIST">
                          <block type="variables_get">
                            <field name="VAR" id="itemsVar">items</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_repeat_ext">
                    <value name="TIMES">
                      <block type="list_nrof_items">
                        <value name="LIST">
                          <block type="variables_get">
                            <field name="VAR" id="itemsVar">items</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="log_value">
                        <value name="VALUE">
                          <block type="list_get_item">
                            <value name="INDEX">
                              <block type="variables_get">
                                <field name="VAR" id="indexVar">index</field>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="variables_get">
                                <field name="VAR" id="itemsVar">items</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="indexVar">index</field>
                            <value name="VALUE">
                              <block type="math_arithmetic">
                                <field name="OP">ADD</field>
                                <value name="A">
                                  <block type="variables_get">
                                    <field name="VAR" id="indexVar">index</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="log_value">
                        <value name="VALUE">
                          <block type="text">
                            <field name="TEXT">Done</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
