<xml xmlns="https://developers.google.com/blockly/xml" data-title="Log Speech Audio Onlyletters" data-description="Loads the speech audio list for a given onlyletters value and logs every returned item to the logging card.">
  <variables>
    <variable id="lettersVar">letters</variable>
    <variable id="audioListVar">audioList</variable>
    <variable id="indexVar">index</variable>
  </variables>

  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="lettersVar">letters</field>
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">b,a,l</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="audioListVar">audioList</field>
            <value name="VALUE">
              <block type="klanken_get_speech_audio_by_onlyletters">
                <value name="ONLYLETTERS">
                  <block type="variables_get">
                    <field name="VAR" id="lettersVar">letters</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="indexVar">index</field>
                <value name="VALUE">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="log_value">
                    <value name="VALUE">
                      <block type="text_join">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text">
                            <field name="TEXT">onlyletters: </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get">
                            <field name="VAR" id="lettersVar">letters</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="log_value">
                        <value name="VALUE">
                          <block type="text_join">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text">
                                <field name="TEXT">items found: </field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="list_nrof_items">
                                <value name="LIST">
                                  <block type="variables_get">
                                    <field name="VAR" id="audioListVar">audioList</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="controls_repeat_ext">
                            <value name="TIMES">
                              <block type="list_nrof_items">
                                <value name="LIST">
                                  <block type="variables_get">
                                    <field name="VAR" id="audioListVar">audioList</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="log_value">
                                <value name="VALUE">
                                  <block type="list_get_item">
                                    <value name="INDEX">
                                      <block type="variables_get">
                                        <field name="VAR" id="indexVar">index</field>
                                      </block>
                                    </value>
                                    <value name="LIST">
                                      <block type="variables_get">
                                        <field name="VAR" id="audioListVar">audioList</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set">
                                    <field name="VAR" id="indexVar">index</field>
                                    <value name="VALUE">
                                      <block type="math_arithmetic">
                                        <field name="OP">ADD</field>
                                        <value name="A">
                                          <block type="variables_get">
                                            <field name="VAR" id="indexVar">index</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="log_value">
                                <value name="VALUE">
                                  <block type="text">
                                    <field name="TEXT">Done</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
