<xml xmlns="https://developers.google.com/blockly/xml" data-title="Phonems Aap" data-description="Shows how to get sounds, new sounds, and known sounds for the word 'aap' using the Phonems word blocks.">
  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="log_value">
        <value name="VALUE">
          <block type="text">
            <field name="TEXT">Word: aap</field>
          </block>
        </value>
        <next>
          <block type="log_value">
            <value name="VALUE">
              <block type="text_join">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text">
                    <field name="TEXT">sounds: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="klanken_word_get_sounds">
                    <value name="WORD">
                      <block type="text">
                        <field name="TEXT">aap</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="log_value">
                <value name="VALUE">
                  <block type="text_join">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <field name="TEXT">new sounds: </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="klanken_word_get_new_sounds">
                        <value name="WORD">
                          <block type="text">
                            <field name="TEXT">aap</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="log_value">
                    <value name="VALUE">
                      <block type="text_join">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text">
                            <field name="TEXT">known sounds: </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="klanken_word_get_known_sounds">
                            <value name="WORD">
                              <block type="text">
                                <field name="TEXT">aap</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="bb_set_text">
                        <value name="TEXT">
                          <block type="text">
                            <field name="TEXT">aap</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
