<xml xmlns="https://developers.google.com/blockly/xml" data-title="Read Word" data-description="Cycles through a predefined word list and shows the next word when the right thumb key is pressed.">
  <variables>
    <variable id="words">words</variable>
    <variable id="index">index</variable>
    <variable id="currentWord">currentWord</variable>
  </variables>

  <block type="event_when_started" x="20" y="20">
    <statement name="DO">
      <block type="variables_set">
        <field name="VAR" id="index">index</field>
        <value name="VALUE">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="words">words</field>
            <value name="VALUE">
              <block type="list_make">
                <mutation items="5"></mutation>
                <field name="COUNT">5</field>
                <value name="ITEM0">
                  <block type="text">
                    <field name="TEXT">bal</field>
                  </block>
                </value>
                <value name="ITEM1">
                  <block type="text">
                    <field name="TEXT">kam</field>
                  </block>
                </value>
                <value name="ITEM2">
                  <block type="text">
                    <field name="TEXT">aap</field>
                  </block>
                </value>
                <value name="ITEM3">
                  <block type="text">
                    <field name="TEXT">bel</field>
                  </block>
                </value>
                <value name="ITEM4">
                  <block type="text">
                    <field name="TEXT">vis</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="currentWord">currentWord</field>
                <value name="VALUE">
                  <block type="list_get_item">
                    <value name="INDEX">
                      <block type="variables_get">
                        <field name="VAR" id="index">index</field>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="variables_get">
                        <field name="VAR" id="words">words</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="bb_set_text">
                    <value name="TEXT">
                      <block type="variables_get">
                        <field name="VAR" id="currentWord">currentWord</field>
                      </block>
                    </value>
                    <next>
                      <block type="sound_play_url">
                        <value name="URL">
                          <block type="text_join">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text">
                                <field name="TEXT">https://yourserver/audio/lees_het_woord_</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="variables_get">
                                <field name="VAR" id="currentWord">currentWord</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="20" y="250">
    <field name="KEY">right</field>
    <statement name="DO">
      <block type="controls_if">
        <value name="IF0">
          <block type="logic_compare">
            <field name="OP">LT</field>
            <value name="A">
              <block type="variables_get">
                <field name="VAR" id="index">index</field>
              </block>
            </value>
            <value name="B">
              <block type="math_arithmetic">
                <field name="OP">MINUS</field>
                <value name="A">
                  <block type="list_length">
                    <value name="LIST">
                      <block type="variables_get">
                        <field name="VAR" id="words">words</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set">
            <field name="VAR" id="index">index</field>
            <value name="VALUE">
              <block type="math_arithmetic">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="variables_get">
                    <field name="VAR" id="index">index</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="currentWord">currentWord</field>
                <value name="VALUE">
                  <block type="list_get_item">
                    <value name="INDEX">
                      <block type="variables_get">
                        <field name="VAR" id="index">index</field>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="variables_get">
                        <field name="VAR" id="words">words</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="bb_set_text">
                    <value name="TEXT">
                      <block type="variables_get">
                        <field name="VAR" id="currentWord">currentWord</field>
                      </block>
                    </value>
                    <next>
                      <block type="sound_play_url">
                        <value name="URL">
                          <block type="text_join">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="text">
                                <field name="TEXT">https://yourserver/audio/lees_het_woord_</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="variables_get">
                                <field name="VAR" id="currentWord">currentWord</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>
