<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="event_when_started" x="30" y="30">
    <statement name="DO">
      <block type="bb_set_text">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Press a thumb key</field>
          </block>
        </value>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="30" y="180">
    <field name="KEY">left</field>
    <statement name="DO">
      <block type="bb_set_text">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Left thumb key pressed</field>
          </block>
        </value>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="30" y="320">
    <field name="KEY">right</field>
    <statement name="DO">
      <block type="bb_set_text">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Right thumb key pressed</field>
          </block>
        </value>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="30" y="460">
    <field name="KEY">up</field>
    <statement name="DO">
      <block type="bb_set_text">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Up thumb key pressed</field>
          </block>
        </value>
      </block>
    </statement>
  </block>

  <block type="event_when_thumb_key" x="30" y="600">
    <field name="KEY">down</field>
    <statement name="DO">
      <block type="bb_set_text">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Down thumb key pressed</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>
